### Importar Librerias

In [2]:
import os
import pandas as pd
import numpy as np
#from prophet import Prophet
#from prophet.plot import plot_plotly, plot_components_plotly
#from prophet.plot import add_changepoints_to_plot, plot_cross_validation_metric
#from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error
#from prophet.diagnostics import cross_validation, performance_metrics
import matplotlib.pyplot as plt

### Leer Directorio de Carpeta

In [5]:
path = os.getcwd()
files = os.listdir("/Users/cmeneses/Desktop/Documentos/Ironhack/Bootcamp/final_project/Data/Raw")
files

['report_ventas_sept24.csv',
 '.DS_Store',
 'report_ventas_nov24.csv',
 'report_ventas_oct24.csv',
 'report_ventas_ago24.csv',
 'report_ventas_jun24.csv',
 'report_ventas_jul24.csv']

### Buscar archivos CSV en Directorio

In [8]:
files_csv = [f for f in files if f[-3:] == 'csv']
files_csv.sort()
files_csv

['report_ventas_ago24.csv',
 'report_ventas_jul24.csv',
 'report_ventas_jun24.csv',
 'report_ventas_nov24.csv',
 'report_ventas_oct24.csv',
 'report_ventas_sept24.csv']

### Crear DataFrame Vacio

In [11]:
df = pd.DataFrame()

### Iterar por los archivos CSV; Pegarlos en el DataFrame y Formatear Fecha

In [14]:
for f in files_csv:
    data = pd.read_csv(f, skiprows=3, parse_dates=["Fecha Fin Transaccion"], dayfirst=True, encoding='unicode_escape') 
    df = df.append(data)

FileNotFoundError: [Errno 2] No such file or directory: 'report_ventas_ago24.csv'

### Visualizar DataFrame

In [83]:
df

,Nombre Local,ID Factura,Fecha Fin Transaccion,Codigo Interno del Producto,Codigo producto (Elemetrica),Descripcion del Producto,Descripcion de la Categoria,Subtotal,Descuentos,Impuestos,Total,Unidades Vendidas,Precio
0,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,3232,casacasco02-845854d65a4841e5_3232_ab36d2473dbd...,Dorado al Coco,"root, KOBORE, KOBORE SALA",26.00,0.0,1.82,27.82,1,26.00
1,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,780,casacasco02-845854d65a4841e5_780_e6aed2a7b2f26f98,Coconut Passion,"root, Bebidas Alcoholicas, HOUSE COCKTAILS",13.50,0.0,0.95,14.45,1,13.50
2,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,694,casacasco02-845854d65a4841e5_694_d99dd7663179a996,Lavazza Cafe,"root, Bebidas No Alcoholicas, CAFE",5.00,0.0,0.35,5.35,1,5.00
3,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,3272,casacasco02-845854d65a4841e5_3272_08cfa65c0b24...,CORTESIA,"root, KOBORE, KOBORE SALA",0.00,0.0,0.00,0.00,1,0.00
4,Restaurant 1,20240801_283560_V10G,2024-08-01 13:00:00,510,casacasco01-5d78e012c5714e63_510_3557ca1abc96af50,Hamburguesa Marula,"root, MARULA, PICADAS MARULA TERRAZA",19.00,0.0,1.33,20.33,1,19.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20661,Restaurant 2,20240930_83900_VAAG,2024-09-30 22:35:00,260,elfaro02-58c61a7f6a474ee2_260_4895d0724e1f694c,Empanadita Carne Servicio,root. TERRAZA PISO 28. ENTRADAS TERRAZA,9.50,0.0,0.66,10.16,1,9.50
20662,Restaurant 2,20240930_83900_VAAG,2024-09-30 22:35:00,674,elfaro02-58c61a7f6a474ee2_674_5f49cbf22ed9b09d,Red Sea (Frutos del Bosque),"root, Bebidas No Alcoholicas, MOCKTAILS",6.50,0.0,0.46,6.96,1,6.50
20663,Restaurant 2,20240930_83900_VAAG,2024-09-30 22:35:00,321,elfaro02-58c61a7f6a474ee2_321_85e18c3185d57b96,Papas Fritas Servicio,root. TERRAZA PISO 28. EXTRAS TERRAZA,3.50,0.0,0.25,3.75,1,3.50
20664,Restaurant 2,20240930_83903_VAAG,2024-09-30 23:05:00,1026,elfaro02-58c61a7f6a474ee2_1026_9ec20b79a5b3f170,Mar de Leva,"root, BEBIDAS ALCOHOLICAS, COCTEL AUTOR",13.00,0.0,0.91,13.91,1,13.00
20665,Restaurant 2,20240930_83903_VAAG,2024-09-30 23:05:00,368,elfaro02-58c61a7f6a474ee2_368_7459f64b9b7e4361,CocaCola 354 ML,"root, Bebidas No Alcoholicas, SODA",3.25,0.0,0.23,3.48,1,3.25

### Explorar Data

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128590 entries, 0 to 20665
Data columns (total 13 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Nombre Local                  128590 non-null  object
 1   ID Factura                    128590 non-null  object
 2   Fecha Fin Transaccion         128590 non-null  datetime64[ns]
 3   Codigo Interno del Producto   128590 non-null  object
 4   Codigo producto (Elemetrica)  128590 non-null  object
 5   Descripcion del Producto      128590 non-null  object
 6   Descripcion de la Categoria   128590 non-null  object
 7   Subtotal                      128590 non-null  float64
 8   Descuentos                    128590 non-null  float64
 9   Impuestos                     128590 non-null  float64
 10  Total                         128590 non-null  float64
 11  Unidades Vendidas             128590 non-null  int64
 12  Precio                        128590 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(6)
memory usage: 13.7+ MB

### Agregar Columnas Year, Month y Week_Number a DataFrame

In [85]:
df['Year'] = df['Fecha Fin Transaccion'].dt.strftime('%G')
df['Month'] = df['Fecha Fin Transaccion'].dt.strftime('%m')
df['Week_Number'] = df['Fecha Fin Transaccion'].dt.strftime('%V')
df

,Nombre Local,ID Factura,Fecha Fin Transaccion,Codigo Interno del Producto,Codigo producto (Elemetrica),Descripcion del Producto,Descripcion de la Categoria,Subtotal,Descuentos,Impuestos,Total,Unidades Vendidas,Precio,Year,Month,Week_Number
0,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,3232,casacasco02-845854d65a4841e5_3232_ab36d2473dbd...,Dorado al Coco,"root, KOBORE, KOBORE SALA",26.00,0.0,1.82,27.82,1,26.00,2024,08,31
1,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,780,casacasco02-845854d65a4841e5_780_e6aed2a7b2f26f98,Coconut Passion,"root, Bebidas Alcoholicas, HOUSE COCKTAILS",13.50,0.0,0.95,14.45,1,13.50,2024,08,31
2,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,694,casacasco02-845854d65a4841e5_694_d99dd7663179a996,Lavazza Cafe,"root, Bebidas No Alcoholicas, CAFE",5.00,0.0,0.35,5.35,1,5.00,2024,08,31
3,Restaurant 2,20240801_102403_V11G,2024-08-01 12:42:00,3272,casacasco02-845854d65a4841e5_3272_08cfa65c0b24...,CORTESIA,"root, KOBORE, KOBORE SALA",0.00,0.0,0.00,0.00,1,0.00,2024,08,31
4,Restaurant 1,20240801_283560_V10G,2024-08-01 13:00:00,510,casacasco01-5d78e012c5714e63_510_3557ca1abc96af50,Hamburguesa Marula,"root, MARULA, PICADAS MARULA TERRAZA",19.00,0.0,1.33,20.33,1,19.00,2024,08,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20661,Restaurant 2,20240930_83900_VAAG,2024-09-30 22:35:00,260,elfaro02-58c61a7f6a474ee2_260_4895d0724e1f694c,Empanadita Carne Servicio,root. TERRAZA PISO 28. ENTRADAS TERRAZA,9.50,0.0,0.66,10.16,1,9.50,2024,09,40
20662,Restaurant 2,20240930_83900_VAAG,2024-09-30 22:35:00,674,elfaro02-58c61a7f6a474ee2_674_5f49cbf22ed9b09d,Red Sea (Frutos del Bosque),"root, Bebidas No Alcoholicas, MOCKTAILS",6.50,0.0,0.46,6.96,1,6.50,2024,09,40
20663,Restaurant 2,20240930_83900_VAAG,2024-09-30 22:35:00,321,elfaro02-58c61a7f6a474ee2_321_85e18c3185d57b96,Papas Fritas Servicio,root. TERRAZA PISO 28. EXTRAS TERRAZA,3.50,0.0,0.25,3.75,1,3.50,2024,09,40
20664,Restaurant 2,20240930_83903_VAAG,2024-09-30 23:05:00,1026,elfaro02-58c61a7f6a474ee2_1026_9ec20b79a5b3f170,Mar de Leva,"root, BEBIDAS ALCOHOLICAS, COCTEL AUTOR",13.00,0.0,0.91,13.91,1,13.00,2024,09,40
20665,Restaurant 2,20240930_83903_VAAG,2024-09-30 23:05:00,368,elfaro02-58c61a7f6a474ee2_368_7459f64b9b7e4361,CocaCola 354 ML,"root, Bebidas No Alcoholicas, SODA",3.25,0.0,0.23,3.48,1,3.25,2024,09,40

### DF Describe

In [94]:
df.describe()

,Subtotal,Descuentos,Impuestos,Total,Unidades Vendidas,Precio
count,128590.000000,128590.000000,128590.000000,128590.000000,128590.000000,128590.000000
mean,16.893630,0.170811,1.160832,17.883761,1.623229,11.715894
std,36.950104,3.736526,2.512666,38.784186,2.323235,13.362545
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,6.500000,0.000000,0.460000,6.960000,1.000000,5.000000
50%,12.500000,0.000000,0.880000,13.380000,1.000000,10.000000
75%,19.000000,0.000000,1.330000,20.330000,2.000000,13.750000
max,4725.000000,600.000000,330.750000,5055.750000,133.000000,852.900000

### Categorias

##### Tip: Recomiendo limpiar las categorias un poco para que puedas hacer analisis como Total Bebidas Alcoholicas, No Alcoholicas, Comida, Ventas por Eventos por Local, etc

In [86]:
df['Descripcion de la Categoria'].unique()

array(['root, KOBORE, KOBORE SALA',
       'root, Bebidas Alcoholicas, HOUSE COCKTAILS',
       'root, Bebidas No Alcoholicas, CAFE',
       'root, MARULA, PICADAS MARULA TERRAZA',
       'root. ZOEN REST 2DO PISO. ESPECIALES',
       'root. ZOEN REST 2DO PISO. ZOEN PLATOS -> TERRAZA',
       'root, Bebidas No Alcoholicas, JUGOS',
       'root, Bebidas Alcoholicas, CERVEZA', 'root, EVENTOS, EVENTOS',
       'root, Bebidas No Alcoholicas, AGUA',
       'root, Bebidas Alcoholicas, VINO BLANCO',
       'root, Bebidas No Alcoholicas, SODA',
       'root, KOBORE, KOBORE TERRAZA',
       'root, Bebidas No Alcoholicas, MOCKTAILS',
       'root, Bebidas No Alcoholicas, TE O INFUSIONES',
       'root, Bebidas Alcoholicas, RON',
       'root. ZOEN REST 2DO PISO. ROLLOS',
       'root, Bebidas Alcoholicas, COCTELES CLASICOS',
       'root, Bebidas Alcoholicas, MOJITOS',
       'root, Bebidas Alcoholicas, SUBPRODUCTOS DE BARRA',
       'root, Bebidas Alcoholicas, KOBORE COCTELES',
       'root, Bebidas Alcoholicas, VINO TINTO',
       'root, Bebidas Alcoholicas, WHISKY',
       'root. ZOEN REST 2DO PISO. SNACK BAR',
       'root, Bebidas Alcoholicas, GINEBRA',
       'root, Bebidas Alcoholicas, TROPICAL SHOTS',
       'root, Bebidas Alcoholicas, TEQUILA',
       'root. ZOEN REST 2DO PISO. PICADAS ZOEN',
       'root, Bebidas Alcoholicas, LICORES',
       'root, Bebidas No Alcoholicas, ENERGIZANTES',
       'root, Bebidas Alcoholicas, VODKA',
       'root, Bebidas Alcoholicas, BOURBON',
       'root, Bebidas Alcoholicas, HENNESSY WORLD',
       'root, Bebidas Alcoholicas, VINO ROSADO',
       'root, Bebidas Alcoholicas, ESPUMANTES',
       'root, Bebidas No Alcoholicas, TONICA',
       'root, Bebidas Alcoholicas, CHAMPAGNE',
       'root. ZOEN REST 2DO PISO. SUSHI PIZZA',
       'root. ZOEN REST 2DO PISO. PLAZA ZOEN',
       'root, Bebidas Alcoholicas, AGUARDIENTE',
       'root, Bebidas Alcoholicas, SHOTS', 'root, KOBORE, BRUNCH KOBORE',
       'root, Bebidas No Alcoholicas, MIX',
       'root, MARULA, EVENTOS MARULA',
       'root. ZOEN REST 2DO PISO. EVENTOS',
       'root, KOBORE, KOBORE EVENTOS',
       'root, Bebidas Alcoholicas, COCTELES NUEVOS',
       'root, Bebidas Alcoholicas, FRUTAS', 'root, KOBORE, KOBORE PLAZA',
       'root, DESCATALOGADOS, INACTIVOS',
       'root, MARULA, POSTRES MARULA PLAZA',
       'root, MARULA, PRINCIPAL MARULA PLAZA',
       'root. TERRAZA PISO 28. PRINCIPAL TERRAZA',
       'root. TERRAZA PISO 28. ENTRADAS TERRAZA',
       'root, BEBIDAS ALCOHOLICAS, COCTEL AUTOR',
       'root, BEBIDAS ALCOHOLICAS, CERVEZA',
       'root, BEBIDAS ALCOHOLICAS, COCTELES CLASICOS',
       'root. TERRAZA PISO 28. EXTRAS TERRAZA',
       'root, BEBIDAS ALCOHOLICAS, TEQUILA',
       'root. RESTAURANTE 27. ACOMPAÑAMIENTOS REST',
       'root, BEBIDAS ALCOHOLICAS, WHISKY',
       'root, BEBIDAS ALCOHOLICAS, MOJITOS',
       'root, BEBIDAS ALCOHOLICAS, GINEBRA',
       'root. RESTAURANTE 27. PRINCIPALES REST',
       'root. RESTAURANTE 27. ENSALADAS REST',
       'root. RESTAURANTE 27. ENTRADAS REST',
       'root. TERRAZA PISO 28. POSTRES TERRAZA',
       'root, BEBIDAS ALCOHOLICAS, SANGRIAS',
       'root, BEBIDAS ALCOHOLICAS, COCKTAILS',
       'root, BEBIDAS ALCOHOLICAS, VINO BLANCO',
       'root, BEBIDAS ALCOHOLICAS, VINO TINTO',
       'root. RESTAURANTE 27. POSTRES REST',
       'root, BEBIDAS ALCOHOLICAS, RON',
       'root, BEBIDAS ALCOHOLICAS, HENNESSY WORLD',
       'root, BEBIDAS ALCOHOLICAS, SHOTS',
       'root, BEBIDAS ALCOHOLICAS, VINO ROSADO',
       'root. TERRAZA PISO 28. COMIDA PARA EVENTOS',
       'root, EVENTOS, BUFFET', 'root, BEBIDAS ALCOHOLICAS, VODKA',
       'root, BEBIDAS ALCOHOLICAS, LICORES',
       'root. RESTAURANTE 27. MENU NIÑOS',
       'root. RESTAURANTE 27. MENU EJECUTIVO',
       'root, BEBIDAS ALCOHOLICAS, ESPUMANTES',
       'root, Bebidas No Alcoholicas, TE E INFUSIONES',
       'root. ZOEN REST 2DO PISO. SASHIMI',
       'root. KOBORE. MENU 3 TIEMPOS KOBORE',
       'root, BEBIDAS ALCOHOLICAS, BOURBON',
       'root, BEBIDAS ALCOHOLICAS, CHAMPAGNE',
       'root. RESTAURANTE 27. HAMBURGUESAS REST',
       'root, ALIMENTOS, MATERIA PRIMA', 'root, KOBORE, EXTRAS',
       'root. ZOEN REST 2DO PISO. MENU 3 TIEMPOS',
       'root. TERRAZA PISO 28. MENU NIÑOS',
       'root, MARULA, ENTRADAS MARULA PLAZA',
       'root, EVENTOS, COCTELES SIN ALCOHOL', 'root, Sin Categorizar'],
      dtype=object)

### Cantidad observaciones por local

In [87]:
df["Nombre Local"].value_counts()

Restaurant 1    71447
Restaurant 3    28680
Restaurant 2    27314
Restaurant 4     1149
Name: Nombre Local, dtype: int64

### Total de Facturas

In [88]:
df['ID Factura'].nunique()

36120

### Total Facturas por Local

In [89]:
total_tickets_local = pd.pivot_table(df, values=['ID Factura'], index=['Nombre Local'], aggfunc="nunique")

total_tickets_local

              ID Factura
Nombre Local
Restaurant 1       22410
Restaurant 2        7163
Restaurant 3        6314
Restaurant 4         233

### Total Facturas Mensuales por Local

In [90]:
total_tickets_mes_local = pd.pivot_table(df, values=['ID Factura'], index=['Nombre Local', 'Month'], aggfunc="nunique")

total_tickets_mes_local

                    ID Factura
Nombre Local Month
Restaurant 1 06           3602
             07           3626
             08           4060
             09           3645
             10           3862
             11           3615
Restaurant 2 06           1250
             07           1345
             08           1009
             09           1218
             10           1294
             11           1047
Restaurant 3 06            962
             07            875
             08           1653
             09            948
             10           1044
             11            832
Restaurant 4 07            233

### Total Ventas Unidades y Impuestos / Local

In [97]:
total_ventas_local = pd.pivot_table(df, values=['Unidades Vendidas', 'Subtotal', 'Total', 'Impuestos'], index=['Nombre Local'], aggfunc="sum")

total_ventas_local

              Impuestos    Subtotal       Total  Unidades Vendidas
Nombre Local
Restaurant 1   88460.51  1282435.81  1363262.33             116490
Restaurant 2   27468.50   399255.24   422139.94              46538
Restaurant 3   32178.80   473523.75   496317.35              43738
Restaurant 4    1163.55    17137.02    17953.16               1965

### Total Ventas Unidades y Impuestos por Mes / Local

In [91]:
total_ventas_mes_local = pd.pivot_table(df, values=['Unidades Vendidas', 'Subtotal', 'Total', 'Impuestos'], index=['Nombre Local', 'Month'], aggfunc="sum")

total_ventas_mes_local

                    Impuestos   Subtotal      Total  Unidades Vendidas
Nombre Local Month
Restaurant 1 06      13806.21  199492.72  212403.01              18598
             07      13444.81  194692.20  206718.02              18121
             08      15729.85  226679.23  241467.77              20398
             09      14413.08  208541.59  222113.76              19015
             10      15071.58  218470.51  231817.46              20108
             11      15994.98  234559.56  248742.31              20250
Restaurant 2 06       4392.02   63571.13   67310.61               8173
             07       4812.85   69432.99   73786.35               8597
             08       5867.81   85095.78   89924.92               7156
             09       4620.81   68406.83   71357.49               8133
             10       4656.09   67466.36   71634.24               8764
             11       3118.92   45282.15   48126.33               5715
Restaurant 3 06       5132.22   77794.44   78671.62               7073
             07       5104.64   73959.11   78210.55               6385
             08       6651.11   96698.74  102288.47              11177
             09       5248.68   77470.42   81110.74               6422
             10       6055.86   89329.09   94434.88               7352
             11       3986.29   58271.95   61601.09               5329
Restaurant 4 07       1163.55   17137.02   17953.16               1965

### Min Max Mean Precio de Unidades Vendidas por Categorias / Local

In [98]:
total_ventas_local_categoria = pd.pivot_table(df, values=['Unidades Vendidas', 'Subtotal', 'Total', 'Impuestos', 'Precio'], index=['Nombre Local', 'Descripcion de la Categoria'], 
                                                  aggfunc={'Total': 'sum', 'Precio': ['min', 'mean', 'max'], 'Subtotal': 'sum', 'Unidades Vendidas': 'sum', 'Impuestos': 'sum'})

total_ventas_local_categoria

                                                        Impuestos Precio  \
                                                              sum    max
Nombre Local Descripcion de la Categoria
Restaurant 1 root, ALIMENTOS, MATERIA PRIMA                282.10   19.0
             root, Bebidas Alcoholicas, AGUARDIENTE        113.68  100.0
             root, Bebidas Alcoholicas, BOURBON             60.06   10.0
             root, Bebidas Alcoholicas, CERVEZA           8379.54    7.0
             root, Bebidas Alcoholicas, CHAMPAGNE          901.67  800.0
...                                                           ...    ...
Restaurant 4 root. TERRAZA PISO 28. COMIDA PARA EVENTOS     23.80   55.0
             root. TERRAZA PISO 28. ENTRADAS TERRAZA        43.45   15.0
             root. TERRAZA PISO 28. EXTRAS TERRAZA           2.27    4.5
             root. TERRAZA PISO 28. POSTRES TERRAZA          1.20    8.5
             root. TERRAZA PISO 28. PRINCIPAL TERRAZA      118.24   48.0

                                                                           \
                                                               mean   min
Nombre Local Descripcion de la Categoria
Restaurant 1 root, ALIMENTOS, MATERIA PRIMA               13.530702   0.0
             root, Bebidas Alcoholicas, AGUARDIENTE       17.084746   0.0
             root, Bebidas Alcoholicas, BOURBON            9.750000   0.0
             root, Bebidas Alcoholicas, CERVEZA            5.270283   0.0
             root, Bebidas Alcoholicas, CHAMPAGNE        122.379310   0.0
...                                                             ...   ...
Restaurant 4 root. TERRAZA PISO 28. COMIDA PARA EVENTOS   42.500000  30.0
             root. TERRAZA PISO 28. ENTRADAS TERRAZA       8.960317   0.0
             root. TERRAZA PISO 28. EXTRAS TERRAZA         2.733333   2.0
             root. TERRAZA PISO 28. POSTRES TERRAZA        5.666667   0.0
             root. TERRAZA PISO 28. PRINCIPAL TERRAZA     26.511111   0.0

                                                          Subtotal      Total  \
                                                               sum        sum
Nombre Local Descripcion de la Categoria
Restaurant 1 root, ALIMENTOS, MATERIA PRIMA                4048.50    4312.57
             root, Bebidas Alcoholicas, AGUARDIENTE        1624.00    1737.68
             root, Bebidas Alcoholicas, BOURBON             883.00     918.06
             root, Bebidas Alcoholicas, CERVEZA          120748.00  128408.83
             root, Bebidas Alcoholicas, CHAMPAGNE         13031.00   13782.67
...                                                            ...        ...
Restaurant 4 root. TERRAZA PISO 28. COMIDA PARA EVENTOS     340.00     363.80
             root. TERRAZA PISO 28. ENTRADAS TERRAZA        667.25     664.89
             root. TERRAZA PISO 28. EXTRAS TERRAZA           37.01      34.48
             root. TERRAZA PISO 28. POSTRES TERRAZA          17.00      18.20
             root. TERRAZA PISO 28. PRINCIPAL TERRAZA      1790.50    1807.44

                                                        Unidades Vendidas
                                                                      sum
Nombre Local Descripcion de la Categoria
Restaurant 1 root, ALIMENTOS, MATERIA PRIMA                           395
             root, Bebidas Alcoholicas, AGUARDIENTE                   138
             root, Bebidas Alcoholicas, BOURBON                        91
             root, Bebidas Alcoholicas, CERVEZA                     23440
             root, Bebidas Alcoholicas, CHAMPAGNE                     109
...                                                                   ...
Restaurant 4 root. TERRAZA PISO 28. COMIDA PARA EVENTOS                 8
             root. TERRAZA PISO 28. ENTRADAS TERRAZA                   74
             root. TERRAZA PISO 28. EXTRAS TERRAZA                     15
             root. TERRAZA PISO 28. POSTRES TERRAZA                     3
             root. TERRAZA PISO 28. PRINCIPAL TERRAZA                  63

[263 rows x 7 columns]

### Min Max Mean Precio de Unidades Vendidas por Categorias al Mes / Local

In [92]:
total_ventas_mes_local_categoria = pd.pivot_table(df, values=['Unidades Vendidas', 'Subtotal', 'Total', 'Impuestos', 'Precio'], index=['Nombre Local', 'Month', 'Descripcion de la Categoria'], 
                                                  aggfunc={'Total': 'sum', 'Precio': ['min', 'mean', 'max'], 'Subtotal': 'sum', 'Unidades Vendidas': 'sum', 'Impuestos': 'sum'})

total_ventas_mes_local_categoria

                                                                Impuestos  \
                                                                      sum
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE           21.28
                   root, Bebidas Alcoholicas, BOURBON                6.30
                   root, Bebidas Alcoholicas, CERVEZA             1352.83
                   root, Bebidas Alcoholicas, CHAMPAGNE             89.32
                   root, Bebidas Alcoholicas, COCTELES CLASICOS   2271.68
...                                                                   ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS       23.80
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA          43.45
                   root. TERRAZA PISO 28. EXTRAS TERRAZA             2.27
                   root. TERRAZA PISO 28. POSTRES TERRAZA            1.20
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA        118.24

                                                                Precio  \
                                                                   max
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE        100.0
                   root, Bebidas Alcoholicas, BOURBON             10.0
                   root, Bebidas Alcoholicas, CERVEZA              7.0
                   root, Bebidas Alcoholicas, CHAMPAGNE          150.0
                   root, Bebidas Alcoholicas, COCTELES CLASICOS   14.5
...                                                                ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS     55.0
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA        15.0
                   root. TERRAZA PISO 28. EXTRAS TERRAZA           4.5
                   root. TERRAZA PISO 28. POSTRES TERRAZA          8.5
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA       48.0

                                                                            \
                                                                      mean
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE        28.444444
                   root, Bebidas Alcoholicas, BOURBON            10.000000
                   root, Bebidas Alcoholicas, CERVEZA             5.360239
                   root, Bebidas Alcoholicas, CHAMPAGNE          95.111111
                   root, Bebidas Alcoholicas, COCTELES CLASICOS  12.123009
...                                                                    ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS    42.500000
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA        8.960317
                   root. TERRAZA PISO 28. EXTRAS TERRAZA          2.733333
                   root. TERRAZA PISO 28. POSTRES TERRAZA         5.666667
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA      26.511111

                                                                       \
                                                                  min
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE         8.0
                   root, Bebidas Alcoholicas, BOURBON            10.0
                   root, Bebidas Alcoholicas, CERVEZA             0.0
                   root, Bebidas Alcoholicas, CHAMPAGNE           0.0
                   root, Bebidas Alcoholicas, COCTELES CLASICOS   0.0
...                                                               ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS    30.0
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA        0.0
                   root. TERRAZA PISO 28. EXTRAS TERRAZA          2.0
                   root. TERRAZA PISO 28. POSTRES TERRAZA         0.0
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA       0.0

                                                                 Subtotal  \
                                                                      sum
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE          304.00
                   root, Bebidas Alcoholicas, BOURBON               90.00
                   root, Bebidas Alcoholicas, CERVEZA            19499.00
                   root, Bebidas Alcoholicas, CHAMPAGNE           1276.00
                   root, Bebidas Alcoholicas, COCTELES CLASICOS  32672.50
...                                                                   ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS      340.00
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA         667.25
                   root. TERRAZA PISO 28. EXTRAS TERRAZA            37.01
                   root. TERRAZA PISO 28. POSTRES TERRAZA           17.00
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA       1790.50

                                                                    Total  \
                                                                      sum
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE          325.28
                   root, Bebidas Alcoholicas, BOURBON               96.30
                   root, Bebidas Alcoholicas, CERVEZA            20775.68
                   root, Bebidas Alcoholicas, CHAMPAGNE           1365.32
                   root, Bebidas Alcoholicas, COCTELES CLASICOS  34882.17
...                                                                   ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS      363.80
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA         664.89
                   root. TERRAZA PISO 28. EXTRAS TERRAZA            34.48
                   root. TERRAZA PISO 28. POSTRES TERRAZA           18.20
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA       1807.44

                                                                Unidades Vendidas
                                                                              sum
Nombre Local Month Descripcion de la Categoria
Restaurant 1 06    root, Bebidas Alcoholicas, AGUARDIENTE                      15
                   root, Bebidas Alcoholicas, BOURBON                           9
                   root, Bebidas Alcoholicas, CERVEZA                        3710
                   root, Bebidas Alcoholicas, CHAMPAGNE                        14
                   root, Bebidas Alcoholicas, COCTELES CLASICOS              2732
...                                                                           ...
Restaurant 4 07    root. TERRAZA PISO 28. COMIDA PARA EVENTOS                   8
                   root. TERRAZA PISO 28. ENTRADAS TERRAZA                     74
                   root. TERRAZA PISO 28. EXTRAS TERRAZA                       15
                   root. TERRAZA PISO 28. POSTRES TERRAZA                       3
                   root. TERRAZA PISO 28. PRINCIPAL TERRAZA                    63

[862 rows x 7 columns]